{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es2019",
    "outDir": "lib"
  },
  "files": ["index.ts"]
}
